KAFKA_BOOTSTRAP_SERVER=kafka://kafka:9092
KAFKA_TOPIC=sample_topic
STORE_URI=memory://
DEBUG=True

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DB=admin
MONGODB_USERNAME=root
MONGODB_PASSWORD=rootpassword